{
  "name": "habits",
  "version": "1.0.0",
  "description": "An app for keeping track of your long-term goals and translating them into short-term tasks.",
  "main": "./node_modules/react-native-scripts/build/bin/crna-entry.js",
  "scripts": {
    "test": "jest src",
    "flow": "flow",
    "flow-typed": "flow-typed",
    "lint": "eslint src",
    "start": "react-native-scripts start",
    "eject": "react-native-scripts eject",
    "android": "react-native-scripts android",
    "ios": "react-native-scripts ios"
  },
  "repository": "https://github.com/justinsilvestre/habits.git",
  "author": "justinsilvestre@gmail.com",
  "license": "CC BY-NC-SA 4.0",
  "private": true,
  "jest": {
    "preset": "jest-expo"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.3",
    "babel-plugin-syntax-object-rest-spread": "^6.8.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-flow": "^6.23.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-flowtype": "^2.46.3",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "flow-bin": "^0.70.0",
    "flow-typed": "^2.4.0",
    "jest": "^22.4.3",
    "jest-expo": "~27.0.0",
    "react-native-scripts": "1.14.0",
    "react-test-renderer": "16.3.1"
  },
  "dependencies": {
    "expo": "^27.0.1",
    "moment": "^2.22.1",
    "ramda": "^0.25.0",
    "react": "^16.3.2",
    "react-native": "~0.55.2"
  }
}
